server.port             = 8081
spring.application.name = SpringMVC

# Rest App in docker
rest.url                = http://192.168.56.101:8082/api/
rest.hostName           = 192.168.56.101
rest.port               = 8082

# Rest App locally
#rest.url                = http://localhost:8082/api/
#rest.hostName           = localhost
#rest.port               = 8082

# Eureka Config
eureka.client.eureka-server-port = 8761
eureka.client.service-url.defaultZone=http://192.168.56.101:8761/eureka